x                             x                                x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                                                              x
x                         xx                                   x
x                       xx  xx                                 x
x                     xx      xx                               x
x                   xx          xx                             x
x           xx    xx              xx    xx                     x
x           xxxxxx                  xxxxxx                     x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
