x                                                              x
x                                                     c        x
x                                                              x
x                           xxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxx
x    c                    xxxxxxxxxxxx    xxxxxxxxxxxxxxxxxxxxxx
x                       xxxx        xx    xx                   x
xxxxxxxxxxxxxxxxxxxxxxxxxx          xx    xx                   x
xxxxxxxxxxxxxxxxxxxxxxxx            xx    xxxxxxxxxxxxxxxxxxxxxx
x                                   xx    xxxxxxxxxxxxxxxxxxxxxx
x                                   xx                         x
x                                   xx                         x
x                         c         xxxxxxxxxxxxxxxxxxxxxxx    x
x                         xx        xxxxxxxxxxxxxxxxxxxxxxx    x
x                       xx  xx                                 x
x                     xx      xx                               x
x                   xx          xx                             x
x           xx    xx              xx    xx                     x
x           xxxxxx                  xxxxxx                     x
x    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                              x
x                                               c             cx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
